<!DOCTYPE html>
<html>
<head>
<style>
div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #e0e0e0;
            color: #292929;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  height: 500%;
  margin-left: 150px;
  margin-top: 100px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1 style="text-align:center;"> Autism Screening Results </h1>
        </div>

<div>
<table id="customers">
  <tr>
    <th>Models</th>
    <th>Predictions</th>
    <th>Test Accuracy Score</th>
    <th>Train Accuracy Score</th>
  </tr>
  
  <tr>
    <td> {{ result['ada_model'] }} </td>
    <td> {{ result['ada_predction_of_test_data'] }} </td>
    <td> {{ result['ada_test_accuracy_score'] }}  </td>
    <td> {{ result['ada_train_accuracy_score'] }} </td>
   
  </tr>
  <tr>
    <td> {{ result['knn_model'] }} </td>
    <td> {{ result['knn_predction_of_test_data'] }} </td>
    <td> {{ result['knn_test_accuracy_score'] }} </td>
    <td> {{ result['knn_train_accuracy_score'] }} </td>
  </tr>
  <tr>
    <td> {{ result['lr_model'] }} </td>
    <td> {{ result['lr_predction_of_test_data'] }} </td>
    <td> {{ result['lr_test_accuracy_score'] }} </td>
    <td> {{ result['lr_train_accuracy_score'] }} </td>
  </tr>
  <tr>
    <td>  {{ result['rf_model'] }} </td>
    <td>  {{ result['rf_predction_of_test_data'] }} </td>
    <td>  {{ result['rf_test_accuracy_score'] }} </td>
    <td>  {{ result['rf_train_accuracy_score'] }} </td>
  </tr>
  <tr>
    <td>  {{ result['svc_model'] }} </td>
    <td>  {{ result['svc_predction_of_test_data'] }} </td>
    <td>  {{ result['svc_test_accuracy_score'] }}    </td>
    <td>  {{ result['svc_train_accuracy_score'] }}   </td>
  </tr>
</table>
</div>

</body>
</html>
